<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>LE DEVOTIONNEL-Tout Est Accompli © </title>
    <link rel="icon" type="image/png" sizes="16x16" href="logo.toutestaccompli.png">

    <style>
        * {
            padding: 0;
            margin: 0;
        }

        main {
            margin-left: 0%;
            margin-top: 0px;
            display: flex;
            justify-content: center;
        }

        body {

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;



        }

        .LeMenu {
            display: flex;
            flex-direction: column;

        }

        .LeMenu a {
            text-align: left;

        }

        .menu img {
            width: 30px;
            margin-right: 5px;
        }

        h1 {
            text-align: center;
        }

        .containers {
            width: 50%;
            height: 60%;
            display: flex;
            justify-content: center;
            margin-bottom: 10px;
            /*  box-shadow is from materialize css's website */
            box-shadow: 0 24px 38px 3px rgba(0, 0, 0, 0.14),
                0 9px 46px 8px rgba(0, 0, 0, 0.12), 0 11px 15px -7px rgba(0, 0, 0, 0.2);
        }

        .navbar {
            display: none;
        }

        @media (max-width: 1000px) {
            .containers {
                width: 90%;
                height: 100%;
                display: flex;
                justify-content: center;
                margin-bottom: 10px;
                /*  box-shadow is from materialize css's website */
                box-shadow: 0 24px 38px 3px rgba(0, 0, 0, 0.14),
                    0 9px 46px 8px rgba(0, 0, 0, 0.12), 0 11px 15px -7px rgba(0, 0, 0, 0.2);
            }

            .navbar {
                display: none;
            }





        }

        .tile3 {
            width: 145px;
            height: 60px;
            margin: 0px;
            background-color: #a79d9d #9c9292;
            /*#a79d9d*/
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            background-size: cover;
            position: relative;
            cursor: pointer;
            transition: all 0.4s ease-out;
            /*box-shadow: 0px 25px 77px -17px rgba(0,0,0,0.44);*/
            border: solid 1.5px #000;

            overflow: hidden;
            color: white;
        }

        .text3 {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;

        }

        .text3 .a {
            font-size: 10px;
            line-height: 5;

        }


        .tile3:hover {
            display: flex;
            flex-direction: column;
            width: 80%;
            height: auto;
            /*opacity: 0.5;*/


            /*   background-color:#99aeff; */
            /*box-shadow: 0px 35px 77px -17px rgba(0,0,0,0.64);*/
            transform: scale(1.05);
        }

        .containers img {
            width: 100%;
            z-index: -2;

        }

        .em {
            text-decoration: underline;
        }

        button {
            height: 10%;
            border: none;
            outline: none;
            background: rgba(0, 0, 0, 0.5);
            cursor: pointer;
            padding: 1em;
            display: flex;
            text-align: left;
        }

        button .arrow {
            border: solid #fff;
            border-width: 0 4px 4px 0;
            display: inline-block;
            padding: 10px;
            transition: transform 0.3s ease-out;
            outline: none;
        }

        #right-btn {
            margin: auto 0 auto -2em;
        }

        #right-btn .arrow {
            transform: rotate(-45deg);
        }

        #left-btn {
            z-index: 0;
            margin: auto -2em auto 0;
        }

        #left-btn .arrow {
            transform: rotate(135deg);
        }


        .copyright {
            float: right;
            margin-right: 10%;
            margin-bottom: 100px;
        }

        .under {
            border-top: solid black;
            border-top-width: thin;

            width: 60%;
            margin-left: 20%;

            text-align: center;

        }
    </style>
</head>

<body>
    <!-- navbar-->
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="page-title">
                <div class="container">
                    <!--<div id="loader">Loading...</div>-->
                </div>


            </div>


            <ul class="nav navbar-nav">

                <div class="titrepage2">
                    <div class='strow2' style="width: 50px;">
                        <div class='smoke'></div>
                        <div class='smoke'></div>
                        <div class='smoke'></div>
                        <div class='smoke'></div>
                        <div class='smoke'></div>
                        <div class='smoke'></div>
                        <div class='smoke'></div>
                        <div class='smoke'></div>
                        <div class='smoke'></div>
                        <div class='smoke'></div>
                        <div class='smoke'></div>
                        <div class='smoke'></div>
                        <div class='smoke'></div>
                        <div class='smoke'></div>
                        <div class='smoke'></div>
                        <div class='smoke'></div>
                        <div class='smoke'></div>
                        <div class='smoke'></div>
                        <div class='smoke'></div>
                        <div class='smoke'></div>
                        <div class='smoke'></div>
                        <div class='smoke'></div>
                        <div class='smoke'></div>
                        <div class='smoke'></div>
                        <div class='smoke'></div>
                    </div>
                    <!--<img src="logo.toutestaccompli.png">-->
                    <h1 style="color:black; font-family: 'Updock',cursive;text-transform: none">Tout Est
                        Accompli </h1>
                    <h1 style="font-size: 20px; color: black;"> </h1>
                </div>


            </ul>
            <!-- -->


            <!--<div class="droppo">
            <button class="drop"><a class="hoverable">MENU</a></button>
            <div class="menu">
                <a class="hoverable" href="#Le-Dévotionnel">Le Dévotionnel</a>
                <a class="hoverable" href="#A-propos">A PROPOS</a>
                <a class="hoverable" href="#temoignage">TEMOIGNAGES</a>
                <a class="hoverable" href="#resource">RESSOURCES</a>
                <a class="hoverable" href="#soutenir">comment soutenir L'oeuvre
                </a>
            </div>-->



        </div>

    </nav>
    <div class="cards2">
        <div class="card2">
            <div class="wrap3">
                <div class="tile3">

                    <div class="text3">
                        <div>
                            <h1>SOMMAIRE</h1>
                            <h2 class="animate-text"> SOMMAIRE</h2>
                        </div>
                        <div class="LeMenu">
                            <a class="hoverable" id="x1"><u>PRÉFACE</u> </a>
                            <a class="hoverable" id="x2"><u>PRÉSENTATION</u> </a>
                            <a class="hoverable" id="x3"><u>INTRODUCTION</u></a>
                            <a class="hoverable" id="x4"><u>PARTIE 1:</u> DIEU ET SA PAROLE </a>
                            <a class="hoverable" id="x5"><u>PARTIE 2: </u>TU ES CELLE QUE DIEU DIT QUE TU ES</a>
                            <a class="hoverable" id="x6"><u>PARTIE 3:</u> LE PÉCHÉ ORIGINEL, SES CONSÉQUENCES ET
                                L’ANNONCE
                                DE NOTRE SAUVEUR</a>
                            <a class="hoverable" id="x7"><u>PARTIE 4:</u> JÉSUS A SOUFFERT POUR QUE TU N’AIES PLUS À
                                SOUFFRIR</a>
                            <a class="hoverable" id="x8"><u>PARTIE 5:</u> TON CORPS ET TOI N’ÊTES PLUS SOUS LA LOI
                                MAIS
                                SOUS LA GRÂCE</a>
                            <a class="hoverable" id="x9"><u>PARTIE 6: </u>TON CORPS NE S’APPARTIENT PLUS, IL
                                APPARTIENT À JÉSUS</a>
                            <a class="hoverable" id="x10"><u>PARTIE 7:</u> L’AUTORITÉ QUE JÉSUS T’A DONNÉE</a>
                            <a class="hoverable" id="x11"><u>PARTIE 8: </u>GARDE TES PENSÉES FIXÉES SUR LA VÉRITÉ</a>
                            <a class="hoverable" id="x12"><u>« MIEUX VAUT LA FIN D’UNE CHOSE QUE SON
                                    COMMENCEMENT»</em>(Ecclésiastes 7:8)</a>

                        </div>
                    </div>
                </div>
                <div class=" Contact">
                    <div class="menu"><a id="len4" class="hoverable" href="mailto:tracysibomana@gmail.jpeg"><img
                                src="logo.mail.png"></a>
                    </div>
                    <div class="menu"><a id="len4" class="hoverable" href="#"><img src="logo.instagram.jpeg"></a></div>
                    <div class="menu"><a class="hoverable" href="index.html"> RETOUR </a></div>

                </div>
            </div>
        </div>


    </div>

    <main>
        <h1></h1>
        <div class="containers">
            <button id="left-btn"><i class="arrow"></i></button>
            <img id="carousel" src="" alt="">
            <button id="right-btn"><i class="arrow"></i></button>
        </div>
    </main>

    <div class="under">
        <p class="copyright" style="color:black;"><a href="" style="font-size: 15px;">Mention légale</a>
            - ©ToutEstAccompli.com 2022.- Tous droits
            réservés.</p>
    </div>

    <script src="main.js"></script>
</body>

</html>
